: ${rreqs:=""}
rreqs+=" make zlib netbsdcurses libeditnetbsdcurses"

: ${sslprov:='openssl'}
rreqs+=" ${sslprov}"

. "${cwrecipe}/common.sh"

if [[ ! "${sslprov}" == openssl ]] ; then
  for f in clean fetch extract ; do
  eval "
  function cw${f}_${rname}() {
    cw${f}_${rname%${sslprov}}
  }
  "
  done
  unset f
fi

eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  env \
    PATH=\"${cwsw}/${sslprov}/current/bin:\${PATH}\" \
    ./configure ${cwconfigureprefix} \
      --without-pie \
      --without-zlib-version-check \
      --with-libedit=\"${cwsw}/libeditnetbsdcurses/current\" \
      --sysconfdir=\"${cwetc}/openssh\" \
      --with-privsep-path=\"${cwtmp}/empty\" \
      --with-mantype=man \
        CPPFLAGS=\"\$(echo -I${cwsw}/{${rreqs// /,}}/current/include)\" \
        LDFLAGS=\"\$(echo -L${cwsw}/{${rreqs// /,}}/current/lib) -static\" \
        LIBS='-lcrypto -lz -lcrypt -ledit -lcurses -lterminfo' \
        PKG_CONFIG_LIBDIR= \
        PKG_CONFIG_PATH=
  popd >/dev/null 2>&1
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  local b
  local d
  local s
  env PATH=\"${cwsw}/${sslprov}/current/bin:\${PATH}\" make install
  install -m 0755 contrib/ssh-copy-id \"\$(cwidir_${rname})/bin/\"
  for md in cat1 man1 ; do
    test -e \"\$(cwidir_${rname})/share/man/\${md}\" \
    && install -m 0644 contrib/ssh-copy-id.1 \"\$(cwidir_${rname})/share/man/\${md}/\" \
    || true
  done
  rm -f \$(cwidir_${rname})/*bin/${rname%${sslprov}}{,-*} || true
  for s in \$(find \$(cwidir_${rname})/{,s}bin/ -mindepth 1 -maxdepth 1 ! -type d) ; do
    b=\"\$(basename \${s})\"
    d=\"\$(basename \$(dirname \${s}))\"
    ln -sf \"${rtdir}/current/\${d}/\${b}\" \"\$(cwidir_${rname})/\${d}/${rname%${sslprov}}-\${b}\"
  done
  ln -sf \"${rtdir}/current/bin/ssh\" \"\$(cwidir_${rname})/bin/${rname%${sslprov}}\"
  ln -sf \"${rtdir}/current/bin/ssh\" \"\$(cwidir_${rname})/bin/${rname%${sslprov}}-${sslprov}\"
  unset b
  unset d
  unset s
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
  echo 'append_path \"${rtdir}/current/sbin\"' >> \"${rprof}\"
}
"

unset sslprov

# vim: set ft=sh:
