#
# XXX - build against shared gc
#   remove slibtool req
#   configure:
#     ./configure ${cwconfigureprefix} \
#       LIBS='-L${cwsw}/gc/current/lib -lgc' \
#       CFLAGS=\"\${CFLAGS//-Wl,-static/} -Wl,-rpath=${cwsw}/gc/current/lib\" \
#       CXXFLAGS=\"\${CXXFLAGS//-Wl,-static/} -Wl,-rpath=${cwsw}/gc/current/lib\" \
#       LDFLAGS=\"\${LDFLAGS//-static/}\"
#   make:
#     make -j${cwmakejobs} || make -j${cwmakejobs}
#
# XXX - no gc on riscv64
#

# broken static gc on 32b
if [[ ${karch} =~ ^(i.86|armv|riscv64) ]] ; then
eval "
function cwinstall_${rname}() {
  cwscriptecho \"recipe ${rname} does not support architecture ${karch}\"
}
"
fi

eval "
function cwconfigure_${rname}() {
  pushd "${rbdir}" >/dev/null 2>&1
  ./configure ${cwconfigureprefix} ${cwconfigurelibopts}
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
  echo 'append_ldflags \"-L${rtdir}/current/lib\"' >> \"${rprof}\"
  echo 'append_cppflags \"-I${rtdir}/current/include\"' >> \"${rprof}\"
  echo 'append_pkgconfigpath \"${rtdir}/current/lib/pkgconfig\"' >> \"${rprof}\"
}
"

# vim: ft=sh
