#
# common netsurf project stuff, kind of ugly.
# move from -all .tar.gz to buildsystem-
# i.e., http://download.netsurf-browser.org/libs/releases/buildsystem-1.8.tar.gz
#

nsau="http://download.netsurf-browser.org/netsurf/releases/source-full/netsurf-all-3.11.tar.gz"
nsas="4dea880ff3c2f698bfd62c982b259340f9abcd7f67e6c8eb2b32c61f71644b7b"
nsaf="${nsau##*/}"
nsad="${nsaf%%.tar.gz}"
nsadl="${cwdl}/netsurf/${nsaf}"

cwstubfunc "cwmake_${rname}"

eval "
function cwfetch_${rname}() {
  cwfetchcheck \"\$(cwurl_${rname})\" \"\$(cwdlfile_${rname})\" \"\$(cwsha256_${rname})\"
  cwfetchcheck \"${nsau}\" \"${nsadl}\" \"${nsas}\"
}
"

eval "
function cwextract_${rname}() {
  cwextract \"\$(cwdlfile_${rname})\" \"${cwbuild}\"
  cwextract \"${nsadl}\" \"\$(cwbdir_${rname})\"
}
"

# XXX - oof
eval "
function cwconfigure_${rname}() {
  rm -rf \"\$(cwidir_${rname})\"
  pushd \"\$(cwbdir_${rname})/${nsad}/buildsystem\" &>/dev/null
  sed -i.ORIG '/^INSTALL/s,-C,,g' makefiles/Makefile.tools
  make install PREFIX=\"\$(cwidir_${rname})\"
  popd &>/dev/null
}
"

eval "
function cwmakeinstall_${rname}() {
  local nscflags
  local nsldflags
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  rm -rf \"${nsad}\"
  local l
  for l in libparserutils libwapcaplet libhubbub libdom ; do
    nscflags+=\" \$(pkg-config \${l} --cflags 2>/dev/null || true)\"
    nsldflags+=\" \$(pkg-config \${l} --libs 2>/dev/null || true)\"
  done
  local m=\"\$(\${CC} -dumpmachine)\"
  mkdir -p \"build-\${m}-\${m}-release-lib-static\"
  make install \
    PREFIX=\"\$(cwidir_${rname})\" \
    HOST=\"\${m}\" \
    VARIANT=\"release\" \
    NSBUILD=\"\$(cwidir_${rname})/share/netsurf-buildsystem/makefiles\" \
    TARGET=\"framebuffer\" \
    CFLAGS=\"\${CFLAGS} \${CPPFLAGS} \${nscflags} -I./include -I./src\" \
    LDFLAGS=\"\${LDFLAGS} \${nsldflags}\" #\
    #Q=''
  popd &>/dev/null
  unset nscflags nsldflags l m
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_ldflags \"-L${rtdir}/current/lib\"' >> \"${rprof}\"
  echo 'append_cppflags \"-I${rtdir}/current/include\"' >> \"${rprof}\"
  echo 'append_pkgconfigpath \"${rtdir}/current/lib/pkgconfig\"' >> \"${rprof}\"
}
"

unset nsau nsas nsaf nsad nsadl

# vim: ft=sh:
