rreqs+=" make byacc zlib pkgconfig e2fsprogs ncurses libmd libbsd libevent "

if ! command -v ssh &>/dev/null ; then
  rreqs="${rreqs} dropbear"
fi

. "${cwrecipe}/common.sh"

eval "
function cwpatch_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  cat lib/dial.c > lib/dial.c.ORIG
  sed -i s,/usr/bin/ssh,ssh,g lib/dial.c
  sed -i s,execv,execvp,g lib/dial.c
  popd &>/dev/null
}
"

eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  ./configure ${cwconfigureprefix} ${rconfigureopts} ${rcommonopts} \
    CPPFLAGS=\"\$(echo -I${cwsw}/{${rreqs// /,}}/current/include)\" \
    LDFLAGS=\"\$(echo -L${cwsw}/{${rreqs// /,}}/current/lib) -static\" \
    LIBS=\"\$(echo -L${cwsw}/{${rreqs// /,}}/current/lib) -levent -lpanelw -lncursesw -lz\" \
    PKG_CONFIG_{LIBDIR,PATH}=\"\$(echo ${cwsw}/{${rreqs// /,}}/current/lib/pkgconfig | tr ' ' ':' )\" \
    YACC=\"${cwsw}/byacc/current/bin/byacc\"
  find . -type f -name Makefile | xargs sed -i 's,-lbsd,-lbsd -lmd,g'
  find . -type f -name Makefile | xargs sed -i 's,-lpanelw,-lpanelw -lncursesw,g'
  popd &>/dev/null
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  make install ${rlibtool}
  p=\"${rname#got}\"
  if [ -z \"\${p}\" ] ; then
    p=\"libressl\"
  fi
  ln -sf got \"\$(cwidir_${rname})/bin/got\${p}\"
  ln -sf got \"\$(cwidir_${rname})/bin/got-\${p}\"
  popd &>/dev/null
}
"

eval "
function cwgenprofd_${rname}() {
  echo ': \${TOG_COLORS:=\"default\"}' > \"${rprof}\"
  echo 'export TOG_COLORS' >> \"${rprof}\"
  echo 'append_path \"${rtdir}/current/bin\"' >> \"${rprof}\"
}
"

# vim: ft=bash:
