rver="$(cwver_outils)"
rdir="${rname}-${rver}"
rfile="$(cwfile_outils)"
rurl="$(cwurl_outils)"
rsha256="$(cwsha256_outils)"
rreqs="outils"

. "${cwrecipe}/common.sh"

cwstubfunc "cwfetch_${rname}"
cwstubfunc "cwclean_${rname}"
cwstubfunc "cwextract_${rname}"
cwstubfunc "cwconfigure_${rname}"
cwstubfunc "cwmake_${rname}"

eval "
function cwmakeinstall_${rname}() {
  cwscriptecho \"installing ${rname} using ${rname#bsd} from outils\"
  cwmkdir \"\$(cwidir_${rname})/bin\"
  install -s -m 0755 \"\$(cwidir_outils)/bin/${rname#bsd}\" \"\$(cwidir_${rname})/bin/\"
  ln -sf ${rname#bsd} \"\$(cwidir_${rname})/bin/${rname}\"
  cwmkdir \"\$(cwidir_${rname})/share/man/man1\"
  install -m 0644 \"\$(cwidir_outils)/share/man/man1/${rname#bsd}.1\" \"\$(cwidir_${rname})/share/man/man1/\"
  ln -sf ${rname#bsd}.1 \"\$(cwidir_${rname})/share/man/man1/${rname}.1\"
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

# vim: set ft=bash:
