#
# XXX - hoop jumping below to avoid any python(s)/generating files
#
rreqs="bootstrapmake cacertificates bashtiny busybox"

. "${cwrecipe}/common.sh"

r=''
p="$(for r in busybox bootstrapmake bashtiny statictoolchain ccache ccache4 ; do echo ${cwsw}/${r}/current/bin ; done | paste -s -d: -)"

eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  sed -i.ORIG \"s#^DESTDIR=.*#DESTDIR=\$(cwidir_${rname})#g\" Makefile
  cat include/mbedtls/config.h > include/mbedtls/config.h.ORIG
  sed -i '/define MBEDTLS_THREADING_C/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_THREADING_PTHREAD/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_X509_ALLOW_UNSUPPORTED_CRITICAL_EXTENSION/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_X509_ALLOW_EXTENSIONS_NON_V3/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_TLS_DEFAULT_ALLOW_SHA1_IN_CERTIFICATES/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_ENABLE_WEAK_CIPHERSUITES/s,//,,g' include/mbedtls/config.h
  popd &>/dev/null
}
"

eval "
function cwmake_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  local OLDPATH=\"\${PATH}\"
  (
    export PATH=\"${p}\"
    env PATH=\"${p}\" make -j${cwmakejobs} no_test CC=\"\${CC} -Os\" CFLAGS=\"-Os -Wl,-s \${CFLAGS}\" LDFLAGS=\"-static -s\" PATH=\"${p}\"
  )
  export PATH=\"\${OLDPATH}\"
  popd &>/dev/null
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  local OLDPATH=\"\${PATH}\"
  (
    export PATH=\"${p}\"
    make install
  )
  export PATH=\"\${OLDPATH}\"
  popd &>/dev/null
}
"

unset r
unset p
# vim: ft=sh:
