rreqs="bootstrapmake cacertificates"

. "${cwrecipe}/common.sh"

eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  sed -i.ORIG \"s#^DESTDIR=.*#DESTDIR=\$(cwidir_${rname})#g\" Makefile
  cat include/mbedtls/config.h > include/mbedtls/config.h.ORIG
  sed -i '/define MBEDTLS_THREADING_C/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_THREADING_PTHREAD/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_X509_ALLOW_UNSUPPORTED_CRITICAL_EXTENSION/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_X509_ALLOW_EXTENSIONS_NON_V3/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_TLS_DEFAULT_ALLOW_SHA1_IN_CERTIFICATES/s,//,,g' include/mbedtls/config.h
  sed -i '/define MBEDTLS_ENABLE_WEAK_CIPHERSUITES/s,//,,g' include/mbedtls/config.h
  popd >/dev/null 2>&1
}
"

eval "
function cwmake_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  make -j${cwmakejobs} no_test CC=\"\${CC} -Os\" CFLAGS=\"-Os -Wl,-s \${CFLAGS}\" LDFLAGS=\"-static -s\"
  popd >/dev/null 2>&1
}
"

# vim: ft=sh:
