#
# XXX - make this look more like curl, w/${rproviderreqs} and maybe ${rproviderlibs} for LIBS='-lblah -lgah ...'
#

rbase="${rname%${rprovider}}"
rver="$(cwver_${rbase})"
rdir="$(cwdir_${rbase})"
rfile="$(cwfile_${rbase})"
rdlfile="$(cwdlfile_${rbase})"
rurl="$(cwurl_${rbase})"
rprof="${cwetcprofd}/zz_${rname}.sh"
rsha256=""

. "${cwrecipe}/common.sh"

local f
for f in clean extract fetch ; do
  eval "
  function cw${f}_${rname}() {
    cw${f}_${rbase}
  }
  "
done
unset f

eval "
function cwmakeinstall_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  make install ${rlibtool}
  ln -sf \"${rbase}\" \"${ridir}/bin/${rbase}-${rprovider}\"
  ln -sf \"ualpn\" \"${ridir}/bin/ualpn-${rprovider}\"
  \$(\${CC} -dumpmachine)-strip \"${ridir}/bin/${rbase}\" \"${ridir}/bin/ualpn\"
  cwmkdir \"${ridir}/share/man/man1\"
  cwmkdir \"${ridir}/share/doc/txt\"
  cwmkdir \"${ridir}/share/doc/html\"
  for p in uacme ualpn ; do
    install -m 644 \${p}.1 \"${ridir}/share/man/man1/\${p}.1\"
    install -m 644 \${p}.1.txt \"${ridir}/share/doc/txt/\${p}.1.txt\"
    install -m 644 docs/\${p}.html \"${ridir}/share/doc/html/\${p}.html\"
  done
  unset p
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

unset rbase

# vim: set ft=sh:
