#
# XXX - move *all* versions rprof to zz_zz_zuluglibc.sh (to come _after_ musl) and set version pref 17->11->8
# XXX - remove remove all zz_zulu#glibc.sh files as part of genprofd
#

majver="${rname}"
majver="${majver%glibc}"
majver="${majver#zulu}"

burl="https://cdn.azul.com/zulu"

jarch="none"
if [[ ${uarch} =~ ^aarch64 ]] ; then
  jarch="aarch64"
elif [[ ${uarch} =~ ^arm ]] ; then
  jarch="aarch32hf"
elif [[ ${uarch} =~ ^i.86 ]] ; then
  jarch="i686"
elif [[ ${uarch} =~ ^x86_64 ]] ; then
  jarch="x64"
fi

: ${rdir:="zulu${rver}-linux_${jarch}"}
: ${rfile:="${rdir}.tar.gz"}
if [[ ${uarch} =~ ^arm ]] ; then
  : ${rurl:="${burl}-embedded/bin/${rfile}"}
elif [[ ${uarch} =~ ^aarch ]] ; then
  if [ "${majver}" -lt 17 ] ; then
    : ${rurl:="${burl}-embedded/bin/${rfile}"}
  else
    : ${rurl:="${burl}/bin/${rfile}"}
  fi
else
  : ${rurl:="${burl}/bin/${rfile}"}
fi
: ${rprof:="${cwetcprofd}/zz_${rname}.sh"}
: ${rdlfile:="${cwdl}/zulu/${rfile}"}
: ${rreqs:=""}

. "${cwrecipe}/common.sh"

if [[ ${uarch} =~ ^(o|r) ]] ; then
eval "
function cwinstall_${rname}() {
  cwscriptecho \"${rname} not supported on ${uarch}\"
}
"
fi

eval "
function cwextract_${rname}() {
  cwextract \"${rdlfile}\" \"${rtdir}\"
}
"

eval "
function cwmake_${rname}() {
  true
}
"

eval "
function cwmakeinstall_${rname}() {
  true
}
"

eval "
function cwconfigure_${rname}() {
  true
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'export JAVA_HOME=\"${rtdir}/current\"' > \"${rprof}\"
  echo 'export _JAVA_OPTIONS=\"-Djava.io.tmpdir=${cwtmp} -Djava.awt.headless=true -XX:-UsePerfData\"' >> \"${rprof}\"
  echo 'append_path \"${rtdir}/current/bin\"' >> \"${rprof}\"
}
"

unset jarch majver burl

# vim: ft=sh:
