majver="${rname}"
majver="${majver%glibc}"
majver="${majver#zulu}"

burl="https://cdn.azul.com/zulu"

jarch="none"
if [[ ${uarch} =~ ^aarch64 ]] ; then
  jarch="aarch64"
elif [[ ${uarch} =~ ^arm ]] ; then
  jarch="aarch32hf"
elif [[ ${uarch} =~ ^i.86 ]] ; then
  jarch="i686"
elif [[ ${uarch} =~ ^x86_64 ]] ; then
  jarch="x64"
fi

: ${rdir:="zulu${rver}-linux_${jarch}"}
: ${rfile:="${rdir}.tar.gz"}
if [[ ${uarch} =~ ^arm ]] ; then
  : ${rurl:="${burl}-embedded/bin/${rfile}"}
elif [[ ${uarch} =~ ^aarch ]] ; then
  if [ "${majver}" -lt 17 ] ; then
    : ${rurl:="${burl}-embedded/bin/${rfile}"}
  else
    : ${rurl:="${burl}/bin/${rfile}"}
  fi
else
  : ${rurl:="${burl}/bin/${rfile}"}
fi
: ${rprof:="${cwetcprofd}/zz_zz_zuluglibc.sh"}
: ${rdlfile:="${cwdl}/zulu/${rfile}"}
: ${rreqs:=""}

. "${cwrecipe}/common.sh"

if [[ ${uarch} =~ ^(o|r) ]] ; then
eval "
function cwinstall_${rname}() {
  cwscriptecho \"${rname} not supported on ${uarch}\"
}
"
fi

cwstubfunc "cwmake_${rname}"
cwstubfunc "cwmakeinstall_${rname}"
cwstubfunc "cwconfigure_${rname}"

eval "
function cwextract_${rname}() {
  cwextract \"${rdlfile}\" \"${rtdir}\"
}
"

eval "
function cwgenprofd_${rname}() {
  local v
  find ${cwetcprofd}/ -type f -name '*zulu*glibc*' | xargs rm -f || true
  echo -n > \"${rprof}\"
  echo 'export _JAVA_OPTIONS=\"-Djava.io.tmpdir=${cwtmp} -Djava.awt.headless=true -XX:-UsePerfData\"' >> \"${rprof}\"
  for v in 21 17 11 8 ; do
    echo \"if [ -e ${cwsw}/zulu\${v}glibc/current ] ; then append_path ${cwsw}/zulu\${v}glibc/current/bin ; fi\" >> \"${rprof}\"
  done
  for v in 8 11 17 21 ; do
    echo \"if [ -e ${cwsw}/zulu\${v}/glibc/current ] ; then export JAVA_HOME=${cwsw}/zulu\${v}glibc/current ; fi\" >> \"${rprof}\"
  done
}
"

unset jarch majver burl

# vim: ft=bash:
