eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  sed -i '/^PREFIX/d' config.mk
  sed -i '/^CC/d' config.mk
  sed -i '/^AR/d' config.mk
  sed -i '/^LDFLAGS/d' config.mk
  echo \"CC = \${CC}\" >> config.mk
  echo \"AR = \${AR}\" >> config.mk
  echo \"LDFLAGS = -static\" >> config.mk
  echo \"PREFIX = \$(cwidir_${rname})\" >> config.mk
  echo '#include <sys/sysmacros.h>' >> util.h
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

# vim: ft=sh
