eval "
function cwfetch_${rname}() {
  cwsourceprofile
  cwcheckreqs_${rname}
  cwsourceprofile
  cwscriptecho \"fetching ${rname} from git at ${rurl}\"
  pushd \"${cwbuild}\" >/dev/null 2>&1
  rm -rf \"${rdir}\"
  \${CW_GIT_CMD} clone --quiet \"${rurl}\" \"${rdir}\"
  cd \"${rdir}\"
  \${CW_GIT_CMD} checkout \"${rver}\"
  popd >/dev/null 2>&1
}
"

eval "
function cwextract_${rname}() {
  true
}
"

eval "
function cwconfigure_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  sed -i '/^PREFIX/d' config.mk
  sed -i '/^CC/d' config.mk
  sed -i '/^AR/d' config.mk
  sed -i '/^LDFLAGS/d' config.mk
  echo "CC = \${CC}" >> config.mk
  echo "AR = \${AR}" >> config.mk
  echo "LDFLAGS = \${LDFLAGS}" >> config.mk
  echo "PREFIX = ${ridir}" >> config.mk
  echo '#include <sys/sysmacros.h>' >> util.h
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

# vim: ft=sh
