eval "
function cwfetch_${rname}() {
  cwscriptecho \"fetching ${rname} from git at ${rurl}\"
  pushd \"${cwbuild}\" >/dev/null 2>&1
  rm -rf \"${rdir}\"
  \${CW_GIT_CMD} clone \"${rurl}\" \"${rdir}\"
  cd \"${rdir}\"
  \${CW_GIT_CMD} checkout \"${rver}\"
  \${CW_GIT_CMD} log | head -6
  popd >/dev/null 2>&1
}
"

eval "
function cwextract_${rname}() {
  true
}
"

eval "
function cwconfigure_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  sed -i '/^PREFIX/d' config.mk
  sed -i '/^CC/d' config.mk
  sed -i '/^AR/d' config.mk
  sed -i '/^LDFLAGS/d' config.mk
  echo "CC = \${CC}" >> config.mk
  echo "AR = \${AR}" >> config.mk
  echo "LDFLAGS = \${LDFLAGS}" >> config.mk
  echo "PREFIX = ${ridir}" >> config.mk
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

eval "
function cwinstall_${rname}() {
  cwclean_${rname}
  cwcheckreqs_${rname}
  cwfetch_${rname}
  cwsourceprofile
  cwextract_${rname}
  cwconfigure_${rname}
  cwmake_${rname}
  cwmakeinstall_${rname}
  cwlinkdir_${rname}
  cwgenprofd_${rname}
  cwmarkinstall_${rname}
  cwclean_${rname}
}
"

# vim: ft=sh
