eval "
function cwfetch_${rname}() {
  cwfetchcheck \"${rurl}\" \"${cwdl}/${rname}/${rfile}\" \"${rsha256}\"
  local p u f s
  if [ -e \"${bpfile}\" ] ; then
    for p in \$(cat ${bpfile}) ; do
      u=\${p%%,*}
      f=\"${cwdl}/${rname}/\$(basename \${u})\"
      s=\${p##*,}
      cwfetchcheck \"\${u}\" \"\${f}\" \"\${s}\"
    done
  fi
  unset f u p s
}
"

eval "
function cwpatch_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  local p
  if [ -e \"${bpfile}\" ] ; then
    cut -f1 -d, ${bpfile} | while read -r p ; do
      p=\"${cwdl}/${rname}/\$(basename \${p})\"
      patch -p0 < \"\${p}\"
    done
  fi
  unset p
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

# vim: ft=sh
