#
# override ${rproviderreqs} in recipe, like so: rproviderreqs="gnutls,gcrypt,gpgerror,nettle"
#
rver="$(cwver_curl)"
rdir="$(cwdir_curl)"
rfile="$(cwfile_curl)"
rdlfile="$(cwdlfile_curl)"
rurl="$(cwurl_curl)"
rsha256=""
rprof="${cwetcprofd}/zz_${rname}.sh"
rprovider="${rname#curl}"
: ${rproviderreqs:="${rprovider}"}

. "${cwrecipe}/common.sh"
. "${cwrecipe}/${rname%${rprovider}}/${rname%${rprovider}}.sh.common"

sslproviders=( bearssl gnutls mbedtls ssl wolfssl )
othersslproviders=( $(echo ${sslproviders[@]} | tr ' ' '\n' | grep -v "^${rprovider}$") )

eval "
function cwmakeinstall_${rname}() {
  cwclean_${rname}
  cwextract_${rname}
  pushd \"${rbdir}\" >/dev/null 2>&1
  ./configure ${cwconfigureprefix} ${cwconfigurelibopts} \
    --disable-dependency-tracking \
    --disable-maintainer-mode \
    --enable-ipv6 \
    --with-libssh2=\"${cwsw}/libssh2libgcrypt/current\" \
    --with-nghttp2=\"${cwsw}/nghttp2/current\" \
    --with-zlib=\"${cwsw}/zlib/current\" \
    --without-hyper \
    --without-libidn2 \
    --without-zstd \
    --without-libmetalink \
    --without-wolfssh \
    $(echo ${othersslproviders[@]} | tr ' ' '\n' | sed 's/^/--without-/g' | xargs echo) \
    --with-${rprovider}=\"${cwsw}/${rprovider}/current\" \
    --with-default-ssl-backend=${rprovider} \
    --with-ca-bundle=\"${cwetc}/ssl/cert.pem\" \
    --with-ca-path=\"${cwetc}/ssl/certs\" \
      CPPFLAGS=\"\$(echo -I${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,libssh2libgcrypt}/current/include)\" \
      LDFLAGS=\"\$(echo -L${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,libssh2libgcrypt}/current/lib) -static\" \
      PKG_CONFIG_LIBDIR=\"\$(echo ${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,libssh2libgcrypt}/current/lib/pkgconfig | tr ' ' ':')\" \
      PKG_CONFIG_PATH=\"\$(echo ${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,libssh2libgcrypt}/current/lib/pkgconfig | tr ' ' ':')\" \
      ${rcommonopts}
  make -j${cwmakejobs} ${rlibtool}
  make install ${rlibtool}
  rm -f \"${ridir}/bin/curl-${rprovider}\" \"${ridir}/bin/${rname%${rprovider}}-${rprovider}-config\"
  mv \"${ridir}/bin/${rname%${rprovider}}\" \"${ridir}/bin/curl-${rprovider}\"
  mv \"${ridir}/bin/${rname%${rprovider}}-config\" \"${ridir}/bin/curl-${rprovider}-config\"
  cwmkdir \"${ridir}/devbin\"
  ln -sf \"${rtdir}/current/bin/curl-${rprovider}-config\" \"${ridir}/devbin/curl-config\"
  popd >/dev/null 2>&1
}
"

unset rprovider sslproviders othersslproviders rproviderreqs

# vim: ft=sh:
