for f in extract clean fetch ; do
  eval "function cw${f}_${rname}() { cw${f}_curl ; }"
done
unset f

cwstubfunc "cwconfigure_${rname}"
cwstubfunc "cwmake_${rname}"

eval "
function cwpatch_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  sed -i.ORIG 's/-Werror-implicit-function-declaration//g' configure
  echo '#include <sched.h>' >> lib/curl_config.h.in
  echo '#include <stdatomic.h>' >> lib/curl_config.h.in
  popd &>/dev/null
}
"

eval "
function cwgenprofd_${rname}() {
  rm -f \"${cwetcprofd}/${rname}.sh\"
  echo 'append_path \"${rtdir}/current/bin\"' > "${rprof}"
}
"

# vim: ft=sh:
