eval "
function cwextract_${rname}() {
  cwextract_curl
}
"

eval "
function cwclean_${rname}() {
  cwclean_curl
}
"

eval "
function cwfetch_${rname}() {
  cwfetch_curl
}
"

eval "
function cwmake_${rname}() {
  true
}
"

eval "
function cwconfigure_${rname}() {
  true
}
"

eval "
function cwpatch_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  sed -i.ORIG 's/-Werror-implicit-function-declaration//g' configure
  echo '#include <sched.h>' >> lib/curl_config.h.in
  echo '#include <stdatomic.h>' >> lib/curl_config.h.in
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  rm -f \"${cwetcprofd}/${rname}.sh\"
  echo 'append_path \"${rtdir}/current/bin\"' > "${rprof}"
}
"

# vim: ft=sh:
