#
# override ${rproviderreqs} in recipe, like so: rproviderreqs="gnutls,gcrypt,gpgerror,nettle"
#
rver="$(cwver_curl)"
rdir="$(cwdir_curl)"
rfile="$(cwfile_curl)"
rdlfile="$(cwdlfile_curl)"
rurl="$(cwurl_curl)"
rsha256=""
rprof="${cwetcprofd}/zz_${rname}.sh"
rprovider="${rname#curl}"
: ${rproviderreqs:="${rprovider}"}
: ${libssh2provider:="libssh2libgcrypt"}
: ${rcppflags:=""}

# common reqs
rreqs="${rreqs} make zlib cacertificates nghttp2 pkgconfig"

# libssh2 provider
# XXX - captures a bit more info than rreqs="${rreqs} ${libssh2provider}"
# XXX - include reqs in rproviderreqs? rproviderreqs="${rproviderreqs},${rreqs// /,}"
# XXX - wolfssl with wolfssh - works but libssh2 seems more reliable
if [[ ${libssh2provider} =~ libssh2libgcrypt ]] ; then
  rreqs="${rreqs} libgpgerror libgcrypt libssh2libgcrypt"
elif [[ ${libssh2provider} =~ libssh2mbedtls ]] ; then
  rreqs="${rreqs} libssh2mbedtls"
fi

. "${cwrecipe}/common.sh"
. "${cwrecipe}/${rname%${rprovider}}/${rname%${rprovider}}.sh.common"

sslproviders=( bearssl gnutls mbedtls openssl wolfssl )
othersslproviders=( $(echo ${sslproviders[@]} | tr ' ' '\n' | grep -v "^${rprovider}$") )

# XXX - ugh - https://github.com/curl/curl/pull/7133
eval "
function cwmakeinstall_${rname}() {
  cwclean_${rname}
  cwextract_${rname}
  pushd \"${rbdir}\" >/dev/null 2>&1
  sed -i.ORIG '/SSL_HOST_NAME/s,const,,g' lib/vtls/bearssl.c || true
  ./configure ${cwconfigureprefix} ${cwconfigurelibopts} \
    --disable-dependency-tracking \
    --disable-maintainer-mode \
    --enable-ipv6 \
    --with-libssh2=\"${cwsw}/${libssh2provider}/current\" \
    --with-nghttp2=\"${cwsw}/nghttp2/current\" \
    --with-zlib=\"${cwsw}/zlib/current\" \
    --without-brotli \
    --without-hyper \
    --without-libidn2 \
    --without-zstd \
    --without-wolfssh \
    $(echo ${othersslproviders[@]} | tr ' ' '\n' | sed 's/^/--without-/g' | xargs echo) \
    --with-${rprovider}=\"${cwsw}/${rprovider}/current\" \
    --with-default-ssl-backend=${rprovider} \
    --with-ca-bundle=\"${cwetc}/ssl/cert.pem\" \
    --with-ca-path=\"${cwetc}/ssl/certs\" \
      CPPFLAGS=\"\$(echo -I${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,${libssh2provider}}/current/include) ${rcppflags}\" \
      LDFLAGS=\"\$(echo -L${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,${libssh2provider}}/current/lib) -static\" \
      PKG_CONFIG_LIBDIR=\"\$(echo ${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,${libssh2provider}}/current/lib/pkgconfig | tr ' ' ':')\" \
      PKG_CONFIG_PATH=\"\$(echo ${cwsw}/{${rproviderreqs},zlib,nghttp2,libgpgerror,libgcrypt,${libssh2provider}}/current/lib/pkgconfig | tr ' ' ':')\" \
      ${rcommonopts}
  make -j${cwmakejobs} ${rlibtool}
  make install ${rlibtool}
  rm -f \"${ridir}/bin/curl-${rprovider}\" \"${ridir}/bin/${rname%${rprovider}}-${rprovider}-config\"
  mv \"${ridir}/bin/${rname%${rprovider}}\" \"${ridir}/bin/curl-${rprovider}\"
  mv \"${ridir}/bin/${rname%${rprovider}}-config\" \"${ridir}/bin/curl-${rprovider}-config\"
  cwmkdir \"${ridir}/devbin\"
  ln -sf \"${rtdir}/current/bin/curl-${rprovider}-config\" \"${ridir}/devbin/curl-config\"
  popd >/dev/null 2>&1
}
"

unset rprovider sslproviders othersslproviders rproviderreqs libssh2provider rcppflags

# vim: ft=sh:
