eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  rm -f unix/Makefile.ORIG
  cp unix/Makefile{,.ORIG}
  sed -i \"s|^prefix =.*|prefix = \$(cwidir_${rname})|g\" unix/Makefile
  sed -i \"s|^CC =.*|CC = \${CC} \${CFLAGS} -Os -g0 -Wl,-s -static|g\" unix/Makefile
  sed -i \"s|^CPP =.*|CPP = \${CPP}|g\" unix/Makefile
  popd &>/dev/null
}
"

eval "
function cwmake_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  (
    unset CPPFLAGS PKG_CONFIG_{LIBDIR,PATH}
    export C{,XX}FLAGS=\"\${CFLAGS} -Os -g0 -Wl,-s\"
    export LDFLAGS='-static -s'
    make -f unix/Makefile generic
  )
  popd &>/dev/null
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" &>/dev/null
  (
    unset CPPFLAGS PKG_CONFIG_{LIBDIR,PATH}
    export C{,XX}FLAGS=\"\${CFLAGS} -Os -g0 -Wl,-s\"
    export LDFLAGS='-static -s'
    make -f unix/Makefile install
  )
  popd &>/dev/null
}
"

# prepend here to override other zip/unzip (i.e., busybox)
eval "
function cwgenprofd_${rname}() {
  echo 'prepend_path \"${rtdir}/current/bin\"' > "${rprof}"
}
"

# vim: ft=sh
