eval "
function cwconfigure_${rname}() {
  pushd "${rbdir}" >/dev/null 2>&1
  cp unix/Makefile{,.ORIG}
  sed -i \"s|^prefix =.*|prefix = ${ridir}|g\" unix/Makefile
  sed -i \"s|^CC =.*|CC = \${CC} \${CFLAGS} -static|g\" unix/Makefile
  sed -i \"s|^CPP =.*|CPP = \${CPP}|g\" unix/Makefile
  popd >/dev/null 2>&1
}
"

eval "
function cwmake_${rname}() {
  pushd "${rbdir}" >/dev/null 2>&1
  make -f unix/Makefile generic
  popd >/dev/null 2>&1
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd "${rbdir}" >/dev/null 2>&1
  make -f unix/Makefile install
  popd >/dev/null 2>&1
}
"

# prepend here to override other zip/unzip (i.e., busybox)
eval "
function cwgenprofd_${rname}() {
  echo 'prepend_path \"${rtdir}/current/bin\"' > "${rprof}"
}
"

# vim: ft=sh
