#
# XXX - minimum viable 9p client/server w/auth - what is needed?
# XXX - fossil? venti? just install plan9port?
#

rname="plan9port9p"
rver="$(cwver_plan9port)"
rdir="$(cwdir_plan9port)"
rfile="$(cwfile_plan9port)"
rdlfile="$(cwdlfile_plan9port)"
rurl="$(cwurl_plan9port)"
rsha256=""
rreqs="9base"

. "${cwrecipe}/common.sh"

eval "
function cwfetch_${rname}() {
  cwfetch_${rname%9p}
}
"

# unzip is incredibly loud, add "-q"?
eval "
function cwextract_${rname}() {
  cwextract \"${rdlfile}\" \"${cwbuild}\" >/dev/null 2>&1
}
"

eval "
function cwconfigure_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  sed -i.ORIG '/^LDFLAGS/s/=/=-static/g' src/mkhdr
  sed -i.ORIG '/</s,1024,0,g' src/libthread/pthread.c
  popd >/dev/null 2>&1
}
"

eval "
function cwmake_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  local mk=\"${cwsw}/9base/current/bin/mk\"
  cd src
  for l in 9 9p 9pclient auth authsrv bio ip mux mp ndb sec thread ; do
    ( cd lib\${l}/ ; env PLAN9=\"${rbdir}\" PATH=\"\${PATH}:${rbdir}/bin\" \${mk} CC9=\"\${CC}\" )
  done
  ( cd cmd ; env PLAN9=\"${rbdir}\" PATH=\"\${PATH}:${rbdir}/bin\" \${mk} 9p.install 9import.install 9pserve.install srv.install namespace.install CC9=\"\${CC}\" )
  ( cd cmd/9pfuse ; env PLAN9=\"${rbdir}\" PATH=\"\${PATH}:${rbdir}/bin\" \${mk} 9pfuse.install CC9=\"\${CC}\" )
  ( cd cmd/auth/factotum ; env PLAN9=\"${rbdir}\" PATH=\"\${PATH}:${rbdir}/bin\" \${mk} install CC9=\"\${CC}\" )
  ( cd cmd/auth/secstore ; env PLAN9=\"${rbdir}\" PATH=\"\${PATH}:${rbdir}/bin\" \${mk} install CC9=\"\${CC}\" )
  ( cd cmd/auth ; env PLAN9=\"${rbdir}\" PATH=\"\${PATH}:${rbdir}/bin\" \${mk} install CC9=\"\${CC}\" )
  unset mk
  popd >/dev/null 2>&1
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"${rbdir}\" >/dev/null 2>&1
  local b=''
  local bs=''
  cwmkdir \"${ridir}/bin\"
  cwmkdir \"${ridir}/man/man1\"
  cwmkdir \"${ridir}/man/man4\"
  bs+=' 9p '
  bs+=' 9import '
  bs+=' 9pfuse '
  bs+=' 9pserve '
  bs+=' factotum '
  bs+=' namespace '
  bs+=' srv '
  bs+=' asn12dsa '
  bs+=' asn12rsa '
  bs+=' dsa2pub '
  bs+=' dsa2ssh '
  bs+=' dsagen '
  bs+=' dsasign '
  bs+=' passwd '
  bs+=' pemdecode '
  bs+=' pemencode '
  bs+=' rsa2csr '
  bs+=' rsa2pub '
  bs+=' rsa2ssh '
  bs+=' rsa2x509 '
  bs+=' rsafill '
  bs+=' rsagen '
  bs+=' ssh-agent '
  for b in \${bs} ; do
    install -m 0755 bin/\${b} \"${ridir}/bin/\"
  done
  for b in \${bs} rsa ; do
    find man/ -type f \\( -name \${b}.1 -o -name \${b}.4 \\) -exec cp {} \"${ridir}/man/\" \\; || true
  done
  find \"${ridir}/bin/\" ! -type d | xargs \$(\${CC} -dumpmachine)-strip --strip-all || true
  rm -f ${ridir}/man/man{1,4}/*
  mv ${ridir}/man/*.1 \"${ridir}/man/man1/\"
  mv ${ridir}/man/*.4 \"${ridir}/man/man4/\"
  unset b bs
  popd >/dev/null 2>&1
}
"

eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

# vim: set ft=sh:
