: ${rdir:="${rname%??}-${rver}"}
: ${rfile:="${rdir}.tar.gz"}
: ${rdlfile:="${cwdl}/${rname%??}/${rfile}"}
: ${rurl:="https://www.lua.org/ftp/${rfile}"}
: ${rreqs:="bootstrapmake"}

. "${cwrecipe}/common.sh"

eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  sed -i.ORIG \"s#^INSTALL_TOP=.*#INSTALL_TOP= \$(cwidir_${rname})#g\" Makefile
  sed -i.ORIG \"/^CC=/s#gcc# \${CC} -DLUA_USE_DLOPEN #g\" src/Makefile
  sed -i.ORIG '/#define LUA_ROOT/s,^.*,#define LUA_ROOT \"'\$(cwidir_${rname})/'\",g' src/luaconf.h
  popd >/dev/null 2>&1
}
"

eval "
function cwmake_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  make -j${cwmakejobs} posix MYCFLAGS=\"\${CFLAGS}\" MYLDFLAGS=\"-static\" LDFLAGS=-static CPPFLAGS=
  popd >/dev/null 2>&1
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  make install MYCFLAGS=\"\${CFLAGS}\" MYLDFLAGS=\"-static\" LDFLAGS=-static CPPFLAGS=
  cwmkdir \"\$(cwidir_${rname})/lib/pkgconfig\"
  {
    : make pc # not in lua 5.1, only prints out k=v so have to do below anyway
    echo Name: lua-\$(cwver_${rname} | cut -f1-2 -d.)
    echo Description: Lua
    echo Version: \$(cwver_${rname})
    echo Cflags: -I${rtdir}/current/include
    echo Libs: -L${rtdir}/current/lib -llua
    echo Libs.private:
  } > \$(cwidir_${rname})/lib/pkgconfig/lua-\$(cwver_${rname} | cut -f1-2 -d.).pc
  if [[ ${rname} == lua ]] ; then
    cat \$(cwidir_${rname})/lib/pkgconfig/lua-\$(cwver_${rname} | cut -f1-2 -d.).pc > \$(cwidir_${rname})/lib/pkgconfig/lua.pc
    sed -i '/^Name:/s,.*,Name: lua,g' \$(cwidir_${rname})/lib/pkgconfig/lua.pc
  fi
  popd >/dev/null 2>&1
}
"

# vim: set ft=bash:
