: ${rreqs:=""}
rreqs="make pcre2 libxml2 zlib xz pkgconfig zlib ${rreqs}"

if [[ ${rname} =~ tiny ]] ; then
  rtlib="-lno_edit"
elif [[ ${rname} =~ minimal ]] ; then
  rreqs="${rreqs} libeditminimal"
  rtlib="-ledit -ltermcap"
else
  rreqs="${rreqs} netbsdcurses libeditnetbsdcurses"
  rtlib="-ledit -lcurses -lterminfo"
fi


. "${cwrecipe}/common.sh"

eval "
function cwpatch_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  cat auto/libxml2 > auto/libxml2.ORIG
  sed -i 's,/usr/local,${cwsw}/libxml2/current,g' auto/libxml2
  sed -i 's,-lxml2,-lxml2 -llzma -lz,g' auto/libxml2
  sed -i.ORIG 's/-ledit/${rtlib}/g' auto/readline
  popd >/dev/null 2>&1
}
"

# XXX - probably need `env PKG_CONFIG_{LIBDIR,PATH}= ...` here
eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  ./configure \
    --cc-opt=\"\${CFLAGS} \$(echo -I${cwsw}/{${rreqs// /,}}/current/include)\" \
    --ld-opt=\"\$(echo -L${cwsw}/{${rreqs// /,}}/current/lib) -static\"
  popd >/dev/null 2>&1
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  \$(\${CC} -dumpmachine)-strip --strip-all build/njs
  cwmkdir \"\$(cwidir_${rname})/bin\"
  rm -f \"\$(cwidir_${rname})/bin/njs\" \"\$(cwidir_${rname})/bin/${rname}\"
  install -m 0755 build/njs \"\$(cwidir_${rname})/bin/njs\"
  test -e \"\$(cwidir_${rname})/bin/${rname}\" || ln -sf njs \"\$(cwidir_${rname})/bin/${rname}\"
  popd >/dev/null 2>&1
}
"


eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

unset rtlib

# vim: ft=sh:
