: ${rreqs:=""}
rreqs="make pcre2 netbsdcurses readlinenetbsdcurses ${rreqs}"

. "${cwrecipe}/common.sh"

eval "
function cwconfigure_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  ./configure \
    --cc-opt=\"\${CFLAGS} \$(echo -I${cwsw}/{${rreqs// /,}}/current/include)\" \
    --ld-opt=\"\$(echo -L${cwsw}/{${rreqs// /,}}/current/lib) -static\"
  sed -i.ORIG 's/-lreadline/-lreadline -lcurses -lterminfo/g' build/Makefile
  popd >/dev/null 2>&1
}
"

eval "
function cwmakeinstall_${rname}() {
  pushd \"\$(cwbdir_${rname})\" >/dev/null 2>&1
  \$(\${CC} -dumpmachine)-strip --strip-all build/njs
  cwmkdir \"\$(cwidir_${rname})/bin\"
  rm -f \"\$(cwidir_${rname})/bin/njs\" \"\$(cwidir_${rname})/bin/${rname}\"
  install -m 0755 build/njs \"\$(cwidir_${rname})/bin/njs\"
  test -e \"\$(cwidir_${rname})/bin/${rname}\" || ln -sf njs \"\$(cwidir_${rname})/bin/${rname}\"
  popd >/dev/null 2>&1
}
"


eval "
function cwgenprofd_${rname}() {
  echo 'append_path \"${rtdir}/current/bin\"' > \"${rprof}\"
}
"

# vim: ft=sh:
